<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ts-modules</title>
    <!--<script src="../built/dev-bundle-ts-modules.js"></script>-->
    <script src="../../ES6/menu.js" async></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;

        }
        html, body {
            width: 100%;
            height: 100%;
            font-size: 14px;
        }
        .text-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .menu-submenu-items {
            height: 40px;
            line-height: 40px;
        }
        .menu-submenu-title {
            position: relative;
            height: 40px;
            line-height: 40px;
        }
        .menu-submenu-title.open:after {
            transform: rotate(180deg);
        }
        .menu-submenu-title:after {
            font-style: normal;
            vertical-align: baseline;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
            position: absolute;
            content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAdklEQVQ4T2NkoBAwUqifYTgZcObMmQ+MjIwFxsbGC/CFy9mzZxMYGBj6jY2NBUHq4GEAlZjPwMCQiMsQbGpQAhGfIbjkMGIBm0J8BmONRmQN0PDA6TWc6QDJEJAZOMMFb0I6c+ZMAEi3iYnJBlwxM5xSIrm5EgBqcjYRROW+pwAAAABJRU5ErkJggg==');
            right: 16px;
            transition: transform .3s cubic-bezier(.645,.045,.355,1),-webkit-transform .3s cubic-bezier(.645,.045,.355,1);
        }
    </style>
</head>
<body>
    <div id="menu-box" style="width: 200px;height: 100%;"></div>
</body>
</html>